TOTAL OWNER TERMS: 88
REGISTRIES: 26

R001 abomination | terms=4 V=145
  id=   12 G0946      bdelugma                     V=6
  id=   13 G0947      bdeluktos                    V=1
  id=  245 H8251      shiq.quts                    V=26
  id=  250 H8441      to.e.vah                     V=112
R002 agony | terms=2 V=12
  id= 4648 H2254B     cha.val                      V=11
  id= 4646 H2256D     che.vel                      V=1
R006 anointing | terms=1 V=2
  id= 4710 H8397      te.vel                       V=2
R031 corruption | terms=6 V=34
  id= 4899 G1311      diaftheirō                   V=5
  id= 4900 G5351      ftheirō                      V=7
  id=  745 G5356      fthora                       V=8
  id= 4906 H4893B     ma.she.chat                  V=1
  id= 4904 H4892      mash.chet                    V=1
  id=  746 H4889      mash.chit                    V=12
R040 deceit | terms=1 V=3
  id= 4995 G1185      deleazō                      V=3
R041 defilement | terms=2 V=4
  id= 5001 G3435      molunō                       V=3
  id=  787 G3436      molusmos                     V=1
R051 distress | terms=1 V=11
  id=   75 H0205H     a.ven                        V=11
R057 evil | terms=9 V=126
  id=  853 G0093      adikia                       V=9
  id=  855 G0824      atopos                       V=2
  id=  840 G0987      blasfēmeō                    V=11
  id=  836 G5337      faulos                       V=1
  id=  841 G2549      kakia                        V=11
  id=  839 G2555      kakopoios                    V=5
  id=  837 G4189      ponēria                      V=7
  id=  832 G4190      ponēros                      V=71
  id=  846 H7562      re.sha                       V=9
R059 faith | terms=3 V=103
  id=  867 H0898      ba.gad                       V=39
  id=  861 H4604      ma.al                        V=29
  id=  862 H4603      ma.al                        V=35
R071 grief | terms=1 V=1
  id=  198 H6330      pu.qah                       V=1
R073 guilt | terms=16 V=965
  id=   86 H0816      a.sham                       V=32
  id=   88 H0818      a.shem                       V=3
  id= 2439 H5753B     a.vah                        V=10
  id=  182 H5771G     a.von                        V=162
  id= 2437 H5771H     a.von                        V=27
  id= 2438 H5771I     a.von                        V=18
  id=   89 H0819      ash.mah                      V=17
  id=  125 H2398      cha.ta                       V=213
  id=  127 H2401      cha.ta.ah                    V=8
  id= 2448 H2400      chat.ta                      V=19
  id= 2446 H2403B     chat.tat                     V=160
  id= 2447 H2403H     chat.tat                     V=110
  id= 2449 H2403I     chat.tat                     V=3
  id=  126 H2399      chet                         V=33
  id=    9 G0266      hamartia                     V=105
  id= 2441 G0268      hamartōlos                   V=45
R081 hypocrisy | terms=1 V=1
  id= 5546 G4942      sunupokrinomai               V=1
R086 impurity | terms=5 V=270
  id=  919 G0167      akatharsia                   V=10
  id= 5574 G0169      akathartos                   V=30
  id=  918 H5079      nid.dah                      V=24
  id=  920 H2931      ta.me                        V=78
  id= 5581 H2930A     ta.me                        V=128
R089 iniquity | terms=6 V=66
  id=  924 H5753A     a.vah                        V=7
  id=  923 H5766A     a.vel                        V=20
  id= 5618 H5760      a.vil                        V=1
  id= 5619 H5932      al.vah                       V=1
  id= 5615 H5766B     av.lah                       V=32
  id= 5616 H5767      av.val                       V=5
R098 justice | terms=3 V=15
  id= 3197 G0094      adikos                       V=11
  id= 3202 G0092      adikēma                      V=3
  id= 3262 H4297      mut.teh                      V=1
R111 mercy | terms=1 V=8
  id= 3171 H3725      kip.pu.rim                   V=8
R115 passion | terms=1 V=1
  id= 1023 G3394      miasmos                      V=1
R120 perverseness | terms=4 V=19
  id= 5955 H2017      ho.phekh                     V=1
  id= 5961 H3891      la.zut                       V=1
  id= 5959 H5557      sa.laph                      V=7
  id= 1024 H8419      tah.pu.khah                  V=10
R128 rebellion | terms=5 V=138
  id= 1090 G0646      apostasia                    V=1
  id= 1083 H6586      pa.sha                       V=37
  id= 1089 H6588      pe.sha                       V=90
  id= 1082 H5627      sa.rah                       V=8
  id= 6078 H5494      sur                          V=2
R134 renewal | terms=1 V=1
  id= 6136 H2475      cha.loph                     V=1
R147 sin | terms=4 V=47
  id= 1114 H2403A     chat.ta.ah                   V=2
  id= 1116 G0264      hamartanō                    V=37
  id= 1120 G0265      hamartēma                    V=4
  id= 1123 H7564      rish.ah                      V=4
R149 slander | terms=2 V=22
  id= 1127 G0988      blasfēmia                    V=18
  id= 6248 G0989      blasfēmos                    V=4
R151 sorrow | terms=2 V=85
  id=   74 H0205G     a.ven                        V=66
  id=  238 H7455      ro.a                         V=19
R162 transgression | terms=4 V=30
  id= 6573 G3845      parabainō                    V=4
  id= 1189 G3847      parabasis                    V=7
  id= 6572 G3848      parabatēs                    V=5
  id= 1192 G3900      paraptōma                    V=14
R172 wickedness | terms=2 V=181
  id= 6650 H4849      mir.sha.at                   V=1
  id= 1223 H7563      ra.sha                       V=180
R190 contempt | terms=1 V=1
  id= 7158 H5040      nav.lut                      V=1